<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
            <a href="#"><li>Inicio</li></a> 
            <a href="#"><li>Contactenos</li></a>
            <a href="#"><li>Servicios</li></a>
            <a href="#"><li>Acerca De</li></a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/descarga.jpg"> 
            </div>

            <section class="post">
                <article>
                    <h2>NOTICIAS</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dignissimos ratione excepturi aspernatur repudiandae eaque, necessitatibus commodi, eligendi ducimus quas nihil voluptates suscipit! Praesentium dolorum est eum rerum, nobis animi.</p>
                    <p>La República no admite ninguna aventura separatista", proclamó el viernes el presidente francés Emmanuel Macron en un discurso en el Panteón en París con motivo del 150 aniversario de la proclamación de la República. El 4 de septiembre de 1870, el joven diputado Léon Gambetta proclamó la Tercera República francesa tras la derrota de Napoleón III en Sedán.

                        Al utilizar la palabra separatismo, Macron tenía claramente en mente el fundamentalismo islámico. "La igualdad ante la ley implica que las leyes de la República serán siempre superiores a las reglas particulares. Por esta razón, no habrá lugar en Francia para aquellos que, en nombre de un Dios, a veces con ayuda de potencias extranjeras, pretenden imponer la ley de un grupo", precisó el presidente sin nombrar en su discurso ninguna religión en concreto./p>
                </article>

            </section>
            <aside>
                <div class="widget">
                    <h3 class="Titulo"></h3>
                    <ul>
                        <a href="#"><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae commodi, quibusdam tenetur est, id dicta ut nihil, quos perferendis soluta deserunt aut adipisci maiores? Laboriosam atque consequuntur dolore fuga ea.</li></a>
                        <a href="#"><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae commodi, quibusdam tenetur est, id dicta ut nihil, quos perferendis soluta deserunt aut adipisci maiores? Laboriosam atque consequuntur dolore fuga ea.</li></a>
                        <a href="#"><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae commodi, quibusdam tenetur est, id dicta ut nihil, quos perferendis soluta deserunt aut adipisci maiores? Laboriosam atque consequuntur dolore fuga ea.</li></a>
                        <a href="#"><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae commodi, quibusdam tenetur est, id dicta ut nihil, quos perferendis soluta deserunt aut adipisci maiores? Laboriosam atque consequuntur dolore fuga ea.</li></a>
                        <a href="#"><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae commodi, quibusdam tenetur est, id dicta ut nihil, quos perferendis soluta deserunt aut adipisci maiores? Laboriosam atque consequuntur dolore fuga ea.</li></a>
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="titulo">Otra noticias</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex eos amet eius magni. Voluptate nesciunt fugiat harum suscipit, consequuntur est adipisci corporis officia, incidunt earum praesentium inventore veniam recusandae!</p>
                </div>
            </aside>
            <footer>
                <p>Diseñado por Ing Luis Humberto Noguera Sanchez</p>
            </footer>

                

    </div>
</body>
</html>